# Ecycle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/electronicrecycle/ecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electronicrecycle/ecycle/: MainActivity.java
app/src/main/java/com/electronicrecycle/ecycle/adapters/: CustomListAdapter.java  EcycleContent.java  SliderAdapterExample.java
app/src/main/java/com/electronicrecycle/ecycle/models/: AdapterItems.java  ListItems.java
app/src/main/java/com/electronicrecycle/ecycle/ui/: CurbingWaste.java  EcycleActivity.java  EffectToEnvironment.java  EffectsActivity.java  EffectsToBody.java  FactsOnWaste.java  MainActivity.java  ManagementActivity.java  ProductsOfEwaste.java  RegCompanies.java  SplashActivity.java  StatisticsActivity.java  StatisticsOnWaste.java  TestUi.java  TipsOnEwaste.java  (+3 more)
app/src/main/res/drawable/: button_2_background.xml  button_background.xml  content_view_background.xml  ic_arrow_forward.xml  ic_background_splash.xml  ic_graphy.xml  ic_settings.xml  list_view_background.xml
app/src/main/res/layout/: activity_ecycle.xml  activity_effects.xml  activity_main.xml  activity_management.xml  activity_statistic.xml  bottom_content_dashboard.xml  content_view.xml  dashboard_item_header.xml  dashboard_subcategory_list.xml  head_content_navigation.xml  image_slider_layout_item.xml  list_items.xml  list_view_items.xml  mid_content_dashboard.xml  view_content_.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/electronicrecycle/ecycle/: ExampleUnitTest.java
(+1 files in other folders)
