<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:menuCategory="system">
        <item android:title="Share"  android:id="@+id/share"></item>
        <item android:title="Rate"  android:id="@+id/rate"></item>
        <item android:title="Credit"  android:id="@+id/credit"></item>
        <item android:title="Bibliography"  android:id="@+id/bibliography"></item>
        <item android:title="Settings"  android:id="@+id/settings"></item>

    </group>






</menu>
